// ==UserScript==
// @name         registration form
// @version      1.0
// @icon         
// @match        https://gistrationform.com
// @require      http://code.jquery.com/jquery-2.1.4.min.js
// @require      https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.js 

// ==/UserScript==

(function() {
    'use strict';
   function randomNumber() {
   return Math.round((100 + (Math.random()*(999 - 100))));
}
   var number = randomNumber();
   var mail = "test+"+number+"@test.pl";

    document.getElementById("business-1").click();
    document.getElementById('email_confirm').value = mail;
    document.getElementById('user_name').value ='test' + number;
    document.getElementById('user_password').value ="password";
    $j('#s2id_countryId').select2('val', 'PL');
    document.getElementById('contactPhone-number').value ="987987"+number;

})();
